spring.datasource.url = jdbc:mysql://localhost:3306/joke?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
#freemark
spring.freemarker.template-loader-path=/WEB-INF/views/freemarker/
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request


spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=linyuanbin0227@qq.com 
spring.mail.password=jcyimawdnarsbhbc
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=50000  
mail.trySendEamilMaxTimes=2  
mail.session.debug=1

file.upload.path=F:/upload/file
img.upload.path=F:/upload/img
audio.support.type=MP3,WMA,WAV,MP3Pro,ASF,AAC,VQF

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  

#taskPool相关参数配置
#线程池维护线程的最小数量
taskPool.corePoolSize = 3
#线程池维护线程的最大数量
taskPool.maximumPoolSize = 3
#线程池维护线程所允许的空闲时间
taskPool.keepAliveTime = 20
#线程池所允许的任务队列容量
taskPoolworkQueueCapacity = 10000
task.isRunning=0
project.basePath=http://localhost:8080/
task.isCheck=1

scheduled.check.cron=0 0/5 * * * ?



